{
  "name": "excercises",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "ts-node": "ts-node",
    "calculateExcercises": "ts-node -- excerciseCalculator.ts"
  },
  "author": "lauri kajakko",
  "license": "MIT",
  "devDependencies": {
    "ts-node": "^10.1.0",
    "typescript": "^4.3.5"
  }
}
